:root{
  --green: rgb(20, 58, 61);
}

.App {
  text-align: center;
}

.main-slide{
  padding: 30px;
  padding-inline: 0px;
}

.carousel .control-dots{
  padding: 30px;
  margin: 10px -10px;
}
.carousel .thumb{
  padding: 0px; 
  margin: 0px;
  /* width: 50%; */
  /* height: 50px; */
}
.carousel .thumbs-wrapper{
  margin: 0px;
}
.carousel{
  width: 110%;
}
.navigation,
.hambuger{
  margin-left: 0px;
  text-align: right;
  padding: 15px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: -35px;
}
.Title{
  padding: 0px;
  padding-top: 10px;
  margin: 0px;
  margin-top: 10px;
  text-align: center;
}

/* .Nav{
  padding: 0px;
  margin: 0px;
  background-color:
} */

* {box-sizing:border-box;}
/* body {background:var(--green); font-family:monospace; color:#7DE186;}
p {background:#06282C; padding:15px; font-size:14px; line-height:1.4;} */
body {font-family:monospace}
img {max-width:100%;}
.wrap {max-width:1120px; margin:0 auto;}
.container {column-count:3; column-gap:0; margin-top:15px;}
.block {display:inline-block; width:100%; padding:0 7.5px;}
.block > div {margin-bottom:15px; font-size:0; border:2px solid #06282C}

@media screen and (max-width:1024px) {
  .container {column-count:2;}
}

@media screen and (max-width:640px) {
  .container {column-count:1;}
}

.e-card-stacked{
  text-align: center;
  align-content: center;
  padding-top: 177.5px;
  font-size: 16px;
}
.pup-card{
  background-color:#ddd;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows:200px;
  grid-auto-flow:row dense;
  grid-gap: 10px;
  box-sizing:border-box; */
}

.card-img{
 align-items: left;
}
